/*
Theme Name: HPC Atlanta Blog
Theme URI: https://houseprayeratl.com/blog
Author: HPC Atlanta Team
Author URI: https://houseprayeratl.com
Description: Tema personalizado para o blog da Igreja House of Prayer Atlanta. Design elegante em preto/branco/cinza que integra perfeitamente com o site principal em houseprayeratl.com. Ideal para sermões, estudos bíblicos e mensagens do pastor.
Version: 2.0.0
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hpc-blog
Tags: blog, church, two-columns, right-sidebar, custom-header, custom-menu, featured-images, translation-ready, responsive-layout

Este tema foi desenvolvido especificamente para integrar com o site principal da HPC Atlanta.
*/

/* ===================================
   RESET E BASE
   =================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1a1a1a;
  --color-secondary: #4a4a4a;
  --color-bg-light: #f5f5f5;
  --color-white: #ffffff;
  --color-text: #333333;
  --color-text-light: #666666;
  --color-border: #e5e5e5;
  --font-serif: Georgia, 'Times New Roman', serif;
  --font-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --transition: all 0.3s ease;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg-light);
}

/* ===================================
   TIPOGRAFIA
   =================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1.5rem;
  line-height: 1.8;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-secondary);
}

/* ===================================
   CONTAINER
   =================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===================================
   HEADER / NAVEGAÇÃO
   =================================== */
.site-header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-border);
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-branding {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.site-logo {
  height: 50px;
  width: 50px;
  object-fit: contain;
}

.site-title {
  font-size: 1.75rem;
  margin: 0;
  font-family: var(--font-serif);
}

.site-title a {
  color: var(--color-primary);
}

.main-navigation ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-navigation a {
  color: var(--color-text);
  font-weight: 500;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.5px;
}

.main-navigation a:hover {
  color: var(--color-primary);
}

/* ===================================
   CONTEÚDO PRINCIPAL
   =================================== */
.site-content {
  padding: 3rem 0;
}

.content-area {
  width: 100%;
}

/* Layout com Sidebar */
.has-sidebar .site-content .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

/* ===================================
   POSTS
   =================================== */
.post {
  background: var(--color-white);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: var(--transition);
}

.post:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.post-thumbnail {
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.post-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.post:hover .post-thumbnail img {
  transform: scale(1.05);
}

.entry-header,
.entry-content,
.entry-footer {
  padding: 2rem;
}

.entry-meta {
  display: flex;
  gap: 1.5rem;
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.entry-meta span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.entry-title {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

.entry-title a {
  color: var(--color-primary);
}

.entry-title a:hover {
  color: var(--color-secondary);
}

.entry-content {
  color: var(--color-text);
  line-height: 1.8;
  border-top: 1px solid var(--color-border);
}

.entry-footer {
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.read-more {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-white);
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  transition: var(--transition);
}

.read-more:hover {
  background: var(--color-secondary);
  transform: translateX(4px);
}

.cat-links,
.tags-links {
  font-size: 0.875rem;
  color: var(--color-text-light);
}

.cat-links a,
.tags-links a {
  background: var(--color-bg-light);
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  margin-left: 0.5rem;
  display: inline-block;
  transition: var(--transition);
}

.cat-links a:hover,
.tags-links a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}

/* ===================================
   POST SINGLE
   =================================== */
.single-post .entry-header {
  text-align: center;
  padding: 3rem 2rem 2rem;
}

.single-post .entry-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.single-post .post-thumbnail {
  height: 500px;
}

.single-post .entry-content {
  padding: 3rem;
  font-size: 1.125rem;
  line-height: 1.8;
}

.single-post .entry-content h2 {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.single-post .entry-content h3 {
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.single-post .entry-content blockquote {
  border-left: 4px solid var(--color-primary);
  padding-left: 2rem;
  margin: 2rem 0;
  font-style: italic;
  color: var(--color-secondary);
  background: var(--color-bg-light);
  padding: 1.5rem 2rem;
  border-radius: 4px;
}

/* ===================================
   SIDEBAR
   =================================== */
.widget-area {
  position: sticky;
  top: 120px;
}

.widget {
  background: var(--color-white);
  border-radius: 8px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.widget-title {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid var(--color-primary);
}

.widget ul {
  list-style: none;
}

.widget ul li {
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--color-border);
}

.widget ul li:last-child {
  border-bottom: none;
}

.widget ul li a {
  display: block;
  transition: var(--transition);
  padding-left: 0.5rem;
}

.widget ul li a:hover {
  padding-left: 1rem;
  color: var(--color-primary);
}

/* Widget de Pesquisa */
.search-form {
  display: flex;
  gap: 0.5rem;
}

.search-form input[type="search"] {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  font-size: 1rem;
}

.search-form button {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}

.search-form button:hover {
  background: var(--color-secondary);
}

/* ===================================
   PAGINAÇÃO
   =================================== */
.pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.pagination a,
.pagination span {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  transition: var(--transition);
}

.pagination a:hover,
.pagination .current {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

/* ===================================
   COMENTÁRIOS
   =================================== */
.comments-area {
  background: var(--color-white);
  border-radius: 8px;
  padding: 2rem;
  margin-top: 3rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.comments-title {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-primary);
}

.comment-list {
  list-style: none;
}

.comment {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: var(--color-bg-light);
  border-radius: 4px;
}

.comment-author {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.comment-metadata {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-bottom: 1rem;
}

.comment-respond {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--color-border);
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"],
.comment-form textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  margin-bottom: 1rem;
  font-family: var(--font-sans);
  font-size: 1rem;
}

.comment-form textarea {
  min-height: 150px;
  resize: vertical;
}

.comment-form button {
  background: var(--color-primary);
  color: var(--color-white);
  border: none;
  padding: 1rem 2rem;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.comment-form button:hover {
  background: var(--color-secondary);
}

/* ===================================
   FOOTER
   =================================== */
.site-footer {
  background: var(--color-primary);
  color: var(--color-white);
  padding: 3rem 0 1.5rem;
  margin-top: 4rem;
}

.footer-widgets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.footer-widget h3 {
  color: var(--color-white);
  margin-bottom: 1rem;
}

.footer-widget ul {
  list-style: none;
}

.footer-widget ul li {
  margin-bottom: 0.5rem;
}

.footer-widget a {
  color: rgba(255,255,255,0.8);
}

.footer-widget a:hover {
  color: var(--color-white);
}

.site-info {
  text-align: center;
  padding-top: 2rem;
  font-size: 0.875rem;
  color: rgba(255,255,255,0.7);
}

/* ===================================
   RESPONSIVIDADE
   =================================== */
@media (max-width: 768px) {
  .has-sidebar .site-content .container {
    grid-template-columns: 1fr;
  }
  
  .site-header .container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-navigation ul {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  
  .post-thumbnail {
    height: 250px;
  }
  
  .single-post .post-thumbnail {
    height: 300px;
  }
  
  .single-post .entry-title {
    font-size: 1.75rem;
  }
  
  .entry-header,
  .entry-content,
  .entry-footer {
    padding: 1.5rem;
  }
  
  .widget-area {
    position: static;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
  
  .container {
    padding: 0 15px;
  }
  
  .site-title {
    font-size: 1.5rem;
  }
  
  h1 { font-size: 1.75rem; }
  h2 { font-size: 1.5rem; }
  h3 { font-size: 1.25rem; }
}

/* ===================================
   UTILITÁRIOS
   =================================== */
.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

/* ===================================
   ACESSIBILIDADE
   =================================== */
.screen-reader-text {
  position: absolute;
  left: -9999px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* ===================================
   PRINT
   =================================== */
@media print {
  .site-header,
  .main-navigation,
  .widget-area,
  .site-footer,
  .comments-area {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .post {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}
