/*
Theme Name: HPC Atlanta
Theme URI: https://lisboagusak.com
Author: HPC Atlanta Team
Author URI: https://lisboagusak.com
Description: Tema personalizado para Igreja House of Prayer Atlanta com design elegante em preto/branco/cinza e funcionalidade de blog integrada.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hpc-atlanta
Tags: church, blog, ministry, missions, responsive, modern

HPC Atlanta WordPress Theme
Desenvolvido especialmente para Igreja House of Prayer Atlanta
*/

/* ==========================================
   RESET E BASE
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #1a1a1a;
  --color-secondary: #4a4a4a;
  --color-accent: #2563eb;
  --color-bg-light: #f5f5f5;
  --color-bg-white: #ffffff;
  --color-text-dark: #1a1a1a;
  --color-text-gray: #6b7280;
  --color-border: #e5e7eb;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, Cambria, "Times New Roman", Times, serif;
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);
}

body {
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--color-text-dark);
  background-color: var(--color-bg-white);
  overflow-x: hidden;
}

/* ==========================================
   TIPOGRAFIA
   ========================================== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
  color: var(--color-text-dark);
}

h1 { font-size: 3rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
  color: var(--color-text-gray);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  opacity: 0.8;
}

/* ==========================================
   CONTAINER E GRID
   ========================================== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.section {
  padding: 5rem 0;
}

/* ==========================================
   HEADER E NAVEGAÇÃO
   ========================================== */
.site-header {
  background: var(--color-primary);
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: var(--shadow-md);
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  font-size: 1.5rem;
  color: white;
  text-decoration: none;
  font-weight: 700;
}

.main-navigation ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.main-navigation a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background 0.3s ease;
}

.main-navigation a:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* ==========================================
   HERO SECTION
   ========================================== */
.hero-section {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: white;
  padding: 8rem 0;
  text-align: center;
}

.hero-section h1 {
  color: white;
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.hero-section p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

/* ==========================================
   CARDS E COMPONENTS
   ========================================== */
.card {
  background: var(--color-bg-white);
  border: 2px solid var(--color-border);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--color-primary);
  color: white;
  border-radius: 9999px;
  font-weight: 600;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--color-secondary);
  transform: scale(1.05);
}

/* ==========================================
   BLOG SECTION
   ========================================== */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.blog-card {
  background: white;
  border: 2px solid var(--color-border);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s ease;
}

.blog-card:hover {
  box-shadow: var(--shadow-xl);
  transform: translateY(-5px);
}

.blog-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--color-text-dark);
}

.blog-card-excerpt {
  color: var(--color-text-gray);
  margin-bottom: 1rem;
}

.blog-card-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--color-text-gray);
  margin-bottom: 1rem;
}

/* ==========================================
   SINGLE POST
   ========================================== */
.single-post-header {
  text-align: center;
  padding: 4rem 0 2rem;
}

.single-post-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.single-post-meta {
  color: var(--color-text-gray);
  font-size: 1rem;
}

.single-post-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
  line-height: 1.8;
}

.single-post-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 2rem 0;
}

/* ==========================================
   FOOTER
   ========================================== */
.site-footer {
  background: var(--color-primary);
  color: white;
  padding: 3rem 0 1rem;
  margin-top: 5rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h3 {
  color: white;
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section a {
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
}

/* ==========================================
   RESPONSIVO
   ========================================== */
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .main-navigation ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .section {
    padding: 3rem 0;
  }
}

/* ==========================================
   UTILITIES
   ========================================== */
.text-center { text-align: center; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }
